[gd_scene load_steps=5 format=3 uid="uid://c1f72yp5ok6f6"]

[ext_resource type="Script" uid="uid://6hn7nftsjn17" path="res://Scenes/InfoWindow.cs" id="1_daobj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x84gp"]
bg_color = Color(0.18, 0.18, 0.18, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x84gp"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_daobj"]

[node name="InfoWindow" type="Control" node_paths=PackedStringArray("OkButton", "DescriptionLabel")]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_daobj")
OkButton = NodePath("Panel/OkButton")
DescriptionLabel = NodePath("Panel/Description")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x84gp")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 64.0
grow_horizontal = 2
text = "Info"
label_settings = SubResource("LabelSettings_x84gp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Description"
label_settings = SubResource("LabelSettings_daobj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OkButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -37.0
offset_right = 15.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "Ok"
