[gd_scene load_steps=4 format=3 uid="uid://2rou2x8bjul1"]

[ext_resource type="Script" uid="uid://b7dxupo7g7c4x" path="res://Scenes/LoginScene.cs" id="1_wld3x"]
[ext_resource type="PackedScene" uid="uid://ci3kyns6tbdse" path="res://Scenes/RegisterScene.tscn" id="2_jbn7o"]

[sub_resource type="LabelSettings" id="LabelSettings_5vktr"]
font_size = 36

[node name="LoginScene" type="Panel" node_paths=PackedStringArray("_loginEmailEdit", "_loginPasswordEdit", "_loginButton", "_createNewAccountButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wld3x")
RegisterScene = ExtResource("2_jbn7o")
_loginEmailEdit = NodePath("LoginPanel/EmailEdit")
_loginPasswordEdit = NodePath("LoginPanel/PwEdit")
_loginButton = NodePath("LoginPanel/Login")
_createNewAccountButton = NodePath("LoginPanel/NewAcc")

[node name="LoginPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 255)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -127.5
offset_right = 200.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoginPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 12.0
offset_right = 71.0
offset_bottom = 62.0
grow_horizontal = 2
text = "Login"
label_settings = SubResource("LabelSettings_5vktr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmailEdit" type="LineEdit" parent="LoginPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 74.0
offset_right = 34.5625
offset_bottom = 105.0
grow_horizontal = 2
placeholder_text = "Email"

[node name="PwEdit" type="LineEdit" parent="LoginPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 117.0
offset_right = 100.0
offset_bottom = 148.0
grow_horizontal = 2
placeholder_text = "Password"
secret = true

[node name="Login" type="Button" parent="LoginPanel"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 210.0
offset_right = 1.0
offset_bottom = 218.0
grow_horizontal = 2
text = "Login"

[node name="NewAcc" type="Button" parent="LoginPanel"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -60.5
offset_right = -6.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
text = "Create
New Account"
