[gd_scene load_steps=3 format=3 uid="uid://dtm5s7mvcvv0k"]

[ext_resource type="Script" uid="uid://b0umye3n143r7" path="res://MainScene.cs" id="1_3mqji"]
[ext_resource type="PackedScene" uid="uid://cytlqsasi6qxv" path="res://Gameplay/Player/Player.tscn" id="2_x4av3"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_3mqji")

[node name="Player" parent="." instance=ExtResource("2_x4av3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -0.0789049, 3.69549, 4.34825)
