[gd_scene load_steps=2 format=3 uid="uid://clvi8sffjlg7q"]

[ext_resource type="Script" uid="uid://b56jchg3vqqrp" path="res://Gameplay/Player/InventorySystem.cs" id="1_5f88h"]

[node name="InventorySystem" type="Panel"]
custom_minimum_size = Vector2(200, 320)
offset_left = 930.0
offset_top = 302.0
offset_right = 1130.0
offset_bottom = 622.0
script = ExtResource("1_5f88h")
InventoryTileScene = null
