[gd_scene load_steps=3 format=3 uid="uid://cytlqsasi6qxv"]

[ext_resource type="Script" uid="uid://cra54traqw7if" path="res://Gameplay/Player/Player.cs" id="1_1rerk"]

[sub_resource type="BoxMesh" id="BoxMesh_wonpf"]

[node name="Player" type="Node3D"]
script = ExtResource("1_1rerk")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wonpf")
