[gd_scene load_steps=7 format=3 uid="uid://2060oxink1m6"]

[ext_resource type="Script" uid="uid://cb7jfms48c0yc" path="res://Gameplay/Npc/Blacksmith.cs" id="1_h4d3s"]
[ext_resource type="PackedScene" uid="uid://i37ia5bgkq1s" path="res://Gameplay/Npc/NpcTitle.tscn" id="2_db54f"]

[sub_resource type="BoxMesh" id="BoxMesh_kxm4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbrpj"]
albedo_color = Color(0.10071085, 0.100406565, 0.09495314, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6lf1l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t07eo"]
viewport_path = NodePath("SubViewport")

[node name="Blacksmith" type="Node3D"]
script = ExtResource("1_h4d3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_kxm4x")
surface_material_override/0 = SubResource("StandardMaterial3D_mbrpj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6lf1l")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="NpcTitle" parent="SubViewport" instance=ExtResource("2_db54f")]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_t07eo")
