[gd_scene load_steps=11 format=3 uid="uid://dc16skv6271dg"]

[ext_resource type="PackedScene" uid="uid://bppf7jebpki3w" path="res://Assets/Mobs/Rat/Model/Rat.fbx" id="1_wrmbj"]
[ext_resource type="Script" uid="uid://yftf1as2n8s1" path="res://Gameplay/Enemies/EnemyFbx.cs" id="2_r04jg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l550g"]
animation = &"RatArmature|Rat_Attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b0t1p"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrmbj"]
animation = &"RatArmature|Rat_Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0ojda"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ojda"]
animation = &"RatArmature|Rat_Run2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfscb"]
animation = &"RatArmature|Rat_Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wrmbj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wrmbj"]
graph_offset = Vector2(-628.0817, -97.366394)
nodes/output/position = Vector2(460, 140)
nodes/Idle/node = SubResource("AnimationNodeAnimation_wrmbj")
nodes/Idle/position = Vector2(-680, -40)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_b0t1p")
nodes/AttackOneShot/position = Vector2(100, 180)
nodes/Attack/node = SubResource("AnimationNodeAnimation_l550g")
nodes/Attack/position = Vector2(-360, 480)
nodes/IdleMoveBlend/node = SubResource("AnimationNodeBlend2_0ojda")
nodes/IdleMoveBlend/position = Vector2(-180, 100)
nodes/Walk/node = SubResource("AnimationNodeAnimation_yfscb")
nodes/Walk/position = Vector2(-760, 160)
nodes/Run/node = SubResource("AnimationNodeAnimation_0ojda")
nodes/Run/position = Vector2(-780, 340)
nodes/WalkRunBlend/node = SubResource("AnimationNodeBlend2_wrmbj")
nodes/WalkRunBlend/position = Vector2(-480, 220)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"IdleMoveBlend", &"AttackOneShot", 1, &"Attack", &"IdleMoveBlend", 0, &"Idle", &"IdleMoveBlend", 1, &"WalkRunBlend", &"WalkRunBlend", 0, &"Walk", &"WalkRunBlend", 1, &"Run"]

[node name="Rat" instance=ExtResource("1_wrmbj")]
script = ExtResource("2_r04jg")

[node name="Skeleton3D" parent="RatArmature" index="0"]
bones/1/rotation = Quaternion(0.50840586, -9.473779e-17, -9.47378e-17, 0.8611176)
bones/1/scale = Vector3(1, 0.99999994, 0.99999994)
bones/2/position = Vector3(-3.5407613e-25, 0.010526184, -3.1457031e-10)
bones/2/rotation = Quaternion(0.12648535, -0.042550538, 0.10764263, 0.98519236)
bones/2/scale = Vector3(1, 0.9999999, 1)
bones/3/position = Vector3(2.7996286e-25, 0.0067421976, -3.2088074e-10)
bones/3/rotation = Quaternion(0.2019639, 2.8967928e-17, 3.4321062e-18, 0.979393)
bones/3/scale = Vector3(1, 1.0000001, 1.0000001)
bones/5/rotation = Quaternion(0.7242902, 0.09258085, 0.023843575, 0.68283534)
bones/5/scale = Vector3(1, 0.99999994, 1)
bones/7/rotation = Quaternion(0.7242902, -0.09258085, -0.023843575, 0.68283534)
bones/7/scale = Vector3(1, 0.99999994, 1)
bones/9/position = Vector3(4.6132307e-19, -0.006562603, -0.0027819527)
bones/9/rotation = Quaternion(0.96927124, 4.716154e-19, -1.3397873e-16, -0.24599455)
bones/9/scale = Vector3(1, 1, 1.0000008)
bones/11/rotation = Quaternion(0.99994236, 0, 0, 0.010736194)
bones/13/rotation = Quaternion(0.99994236, 0, 0, 0.010736194)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_wrmbj")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/IdleMoveBlend/blend_amount = 0.0
parameters/WalkRunBlend/blend_amount = 0.0
