[gd_scene load_steps=3 format=3 uid="uid://pcbmwgwv2yc0"]

[ext_resource type="Texture2D" uid="uid://dmyhv8w5hiykj" path="res://icon.svg" id="1_2p1t2"]
[ext_resource type="Script" uid="uid://c544xxfyoqmx1" path="res://Gameplay/Player/Ui/BlacksmithUpgradeUi.cs" id="1_c7b3k"]

[node name="BlacksmithUpgradeUi" type="Panel"]
offset_right = 209.0
offset_bottom = 177.0
script = ExtResource("1_c7b3k")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_top = 4.0
offset_right = 77.5
offset_bottom = 27.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
text = "Upgrade Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttemptUpgradeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = -31.0
offset_right = 54.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Attempt Upgrade"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.88, 0.3344, 0.3344, 1)
theme_override_font_sizes/font_size = 11
text = "X"

[node name="ItemFrame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2p1t2")
expand_mode = 1
