[gd_scene load_steps=9 format=3 uid="uid://cu5oqh1nes7e5"]

[ext_resource type="PackedScene" uid="uid://0ev5yxpu3b4i" path="res://Assets/Character/Warrior/Models/Character2.fbx" id="1_m0tem"]
[ext_resource type="Script" uid="uid://hxik11hvjgnc" path="res://Gameplay/Character/CharacterModel.cs" id="2_v0y8g"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tdma"]
animation = &"Character2|Character2_Attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lfveg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d0lu6"]
animation = &"Character2|Character2_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jimtn"]
animation = &"Character2|Character2_Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dljq1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d0lu6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_jimtn")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d0lu6"]
graph_offset = Vector2(-437.53162, 85.07675)
nodes/IdleWalkSpace/node = SubResource("AnimationNodeBlendSpace1D_dljq1")
nodes/IdleWalkSpace/position = Vector2(-320, 140)
nodes/Attack/node = SubResource("AnimationNodeOneShot_lfveg")
nodes/Attack/position = Vector2(60, 200)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2tdma")
nodes/Animation/position = Vector2(-300, 360)
node_connections = [&"output", 0, &"Attack", &"Attack", 0, &"IdleWalkSpace", &"Attack", 1, &"Animation"]

[node name="Character2" instance=ExtResource("1_m0tem")]
script = ExtResource("2_v0y8g")

[node name="Skeleton3D" parent="Character2" index="0"]
bones/2/position = Vector3(0.0025661439, 0.0060441354, 6.118164e-10)
bones/2/rotation = Quaternion(0.68597144, 0.17159021, -0.6859714, -0.1715903)
bones/4/position = Vector3(-0.0025661439, 0.0060441354, -6.118164e-10)
bones/4/rotation = Quaternion(0.6891773, -0.15822372, -0.6891772, 0.15822363)
bones/5/position = Vector3(0, 0.005433749, 0)
bones/5/rotation = Quaternion(0.5000001, -0.5, -0.5, -0.50000006)
bones/7/position = Vector3(0, 0.006494654, 0)
bones/9/rotation = Quaternion(0.6990265, -0.106592394, -0.6990265, 0.106592245)
bones/11/rotation = Quaternion(0.7005595, 0.09600246, -0.7005595, -0.096002385)

[node name="WeaponBoneAttachment" type="BoneAttachment3D" parent="Character2/Skeleton3D" index="1"]
transform = Transform3D(0.9999999, 3.9335748e-07, -4.5018982e-08, 3.5975097e-07, -0.89986086, -0.43617642, -1.5466475e-07, 0.43617636, -0.8998609, -0.002566144, -0.0023700746, 0.008752879)
bone_name = "WeaponBone"
bone_idx = 5

[node name="WeaponAttachment" type="Node3D" parent="Character2/Skeleton3D/WeaponBoneAttachment" index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_d0lu6")
anim_player = NodePath("../AnimationPlayer")
parameters/IdleWalkSpace/blend_position = 0.6333333
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
