[gd_scene load_steps=3 format=3 uid="uid://cidcixcmkkwhu"]

[ext_resource type="Script" uid="uid://dr85xeiopinqu" path="res://Scenes/Items/UiItem.cs" id="1_6s830"]
[ext_resource type="Texture2D" uid="uid://dmyhv8w5hiykj" path="res://icon.svg" id="1_72mwc"]

[node name="UiItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s830")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_72mwc")
expand_mode = 1
