[gd_scene load_steps=3 format=3 uid="uid://qycvn7gr2c7v"]

[ext_resource type="Script" uid="uid://bfnunfswq0hbf" path="res://Gameplay/Items/ItemOnGround.cs" id="1_er0by"]

[sub_resource type="TextMesh" id="TextMesh_l8y22"]
text = "BodyArmor"

[node name="ShoesGround_tscn" type="Node3D"]
script = ExtResource("1_er0by")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
visible = false
text = "Shoes"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("TextMesh_l8y22")
