[gd_scene load_steps=3 format=3 uid="uid://hqcy7kcljweg"]

[ext_resource type="Script" uid="uid://dr85xeiopinqu" path="res://Gameplay/Items/UiItem.cs" id="1_xh7ny"]
[ext_resource type="Texture2D" uid="uid://dmyhv8w5hiykj" path="res://icon.svg" id="2_fojua"]

[node name="UiItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xh7ny")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.239495, 0.214775, 0.193259, 1)
custom_minimum_size = Vector2(40, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fojua")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 29.0
offset_top = 6.0
offset_right = 96.0
offset_bottom = 23.0
rotation = 1.5707964
theme_override_font_sizes/font_size = 12
text = "BodyArmor"
